\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{seriation:Arabie:1996}
\citation{seriation:Hubert:1987}
\citation{seriation:Brusco:2005}
\citation{seriation:Petrie:1899}
\citation{seriation:Robinson:1951}
\citation{seriation:Kendall:1971}
\citation{seriation:Ihm:2005}
\citation{seriation:Chessel:2007}
\citation{seriation:Oksanen:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{seriation:Robinson:1951}
\citation{seriation:Hubert:1987}
\citation{seriation:Hubert:1987}
\citation{seriation:Hubert:1987}
\citation{seriation:Hubert:1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seriation as a combinatorial optimization problem}{2}{section.2}}
\newlabel{sec:seriation}{{2}{2}{Seriation as a combinatorial optimization problem\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Column/row gradient measures}{2}{subsection.2.1}}
\newlabel{equ:gradient}{{4}{2}{Column/row gradient measures\relax }{equation.4}{}}
\citation{seriation:Chen:2002}
\citation{seriation:Chen:2002}
\citation{seriation:Hubert:1974}
\citation{seriation:Caraux:2005}
\citation{seriation:Chen:2002}
\citation{seriation:Gutin:2002}
\citation{seriation:Caraux:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anti-Robinson events}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hamiltonian path length}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inertia criterion}{3}{subsection.2.4}}
\citation{seriation:Caraux:2005}
\citation{seriation:Leeuw:2005}
\citation{seriation:McCormick:1972}
\citation{seriation:Niermann:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Least squares criterion}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measure of effectiveness}{4}{subsection.2.6}}
\newlabel{sec:ME}{{2.6}{4}{Measure of effectiveness\relax }{subsection.2.6}{}}
\newlabel{equ:ME}{{13}{4}{Measure of effectiveness\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stress}{4}{subsection.2.7}}
\newlabel{sec:stress}{{2.7}{4}{Stress\relax }{subsection.2.7}{}}
\citation{seriation:Hubert:1987}
\citation{seriation:Brusco:2005}
\citation{seriation:Brusco:2005}
\citation{seriation:Brusco:2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seriation methods}{5}{section.3}}
\newlabel{sec:methods}{{3}{5}{Seriation methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial enumeration methods}{5}{subsection.3.1}}
\citation{seriation:Garfinkel:1985}
\citation{seriation:Held:1962}
\citation{seriation:Padberg:1990}
\citation{seriation:Rosenkrantz:1977}
\citation{seriation:Lin:1973}
\citation{seriation:Gutin:2002}
\citation{seriation:McCormick:1972}
\citation{seriation:McCormick:1972}
\citation{seriation:Arabie:1990}
\citation{seriation:Lenstra:1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traveling salesperson problem solver}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bond energy algorithm}{6}{subsection.3.3}}
\citation{seriation:Gruvaeus:1972}
\citation{seriation:Bar-Joseph:2001}
\citation{seriation:Chen:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical clustering}{7}{subsection.3.4}}
\newlabel{sec:hierarchical_clustering}{{3.4}{7}{Hierarchical clustering\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rank-two ellipse seriation}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The package infrastructure}{7}{section.4}}
\newlabel{sec:infrastructure}{{4}{7}{The package infrastructure\relax }{section.4}{}}
\citation{seriation:Brusco:2007}
\citation{seriation:Brusco:2005}
\citation{seriation:Hahsler:2007}
\citation{seriation:Chen:2002}
\citation{seriation:Hurley:2007}
\citation{seriation:Bar-Joseph:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML class diagram of the data structures for permutations provided by {\normalfont  \fontseries  {b}\selectfont  seriation}}}{8}{figure.1}}
\newlabel{fig:infrastructure}{{1}{8}{The package infrastructure\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Currently implemented methods for \unhbox \voidb@x \hbox {\texttt  {seriation()}}.}}{8}{table.1}}
\newlabel{tab:methods}{{1}{8}{The package infrastructure\relax }{table.1}{}}
\citation{seriation:Bertin:1981}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implemented loss/merit functions in function \unhbox \voidb@x \hbox {\texttt  {criterion()}}.}}{9}{table.2}}
\newlabel{tab:criteria}{{2}{9}{The package infrastructure\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and applications}{9}{section.5}}
\newlabel{sec:example}{{5}{9}{Examples and applications\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix shading of the distance matrix for the iris data.}}{10}{figure.2}}
\newlabel{fig:pimage1}{{2}{10}{A first session using \pkg {seriation}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A first session using {\normalfont  \fontseries  {b}\selectfont  seriation}}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix shading of the iris data matrix.}}{11}{figure.3}}
\newlabel{fig:pimage2}{{3}{11}{A first session using \pkg {seriation}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing different seriation methods}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image plot of the distance matrix for the iris data using rearrangement by different seriation methods.}}{12}{figure.4}}
\newlabel{fig:pimage3}{{4}{12}{Comparing different seriation methods\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of different methods and seriation criteria}}{13}{figure.5}}
\newlabel{fig:crit1}{{5}{13}{Comparing different seriation methods\relax }{figure.5}{}}
\citation{seriation:Eisen:1998}
\citation{seriation:Bertin:1981}
\citation{seriation:Bertin:1999}
\citation{seriation:Falguerolles:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heat maps}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bertin's permutation matrix}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two presentations of the rearranged iris data matrix. (a) as an optimally reordered heat map and (b) as a seriated data matrix with reordered dissimilarity matrices to the left and on top.}}{15}{figure.6}}
\newlabel{fig:heatmap}{{6}{15}{Heat maps\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bertin plot for the (a) original arrangement and the (b) reordered Irish data set.}}{16}{figure.7}}
\newlabel{fig:bertin}{{7}{16}{Bertin's permutation matrix\relax }{figure.7}{}}
\citation{seriation:Ihm:2005}
\citation{seriation:Bertin:1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Binary data matrices}{17}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The townships data set in original order (a) and reordered using BEA (b).}}{18}{figure.8}}
\newlabel{fig:binary}{{8}{18}{Binary data matrices\relax }{figure.8}{}}
\citation{seriation:Sneath:1973}
\citation{seriation:Ling:1973}
\citation{seriation:Gale:1984}
\citation{seriation:Strehl:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dissimilarity plot}{19}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two dissimilarity plots. (a) the original dissimilarity matrix and (b) the seriated dissimilarity matrix.}}{20}{figure.9}}
\newlabel{fig:dissplot1}{{9}{20}{Dissimilarity plot\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dissimilarity plot for $k$-means solution with 10 clusters. (a) standard plot and (b) plot with threshold.}}{21}{figure.10}}
\newlabel{fig:dissplot3}{{10}{21}{Dissimilarity plot\relax }{figure.10}{}}
\citation{seriation:Marcotorchino:1987}
\bibstyle{abbrvnat}
\bibdata{seriation}
\bibcite{seriation:Arabie:1996}{{1}{1996}{{Arabie and Hubert}}{{}}}
\bibcite{seriation:Arabie:1990}{{2}{1990}{{Arabie and Hubert}}{{}}}
\bibcite{seriation:Bar-Joseph:2001}{{3}{2001}{{Bar-Joseph et~al.}}{{Bar-Joseph, Demaine, Gifford, and Jaakkola}}}
\bibcite{seriation:Bertin:1981}{{4}{1981}{{Bertin}}{{}}}
\bibcite{seriation:Bertin:1999}{{5}{1999}{{Bertin}}{{}}}
\bibcite{seriation:Brusco:2005}{{6}{2005}{{Brusco and Stahl}}{{}}}
\bibcite{seriation:Brusco:2007}{{7}{2007}{{Brusco et~al.}}{{Brusco, K{\"o}hn, and Stahl}}}
\bibcite{seriation:Caraux:2005}{{8}{2005}{{Caraux and Pinloche}}{{}}}
\bibcite{seriation:Chen:2002}{{9}{2002}{{Chen}}{{}}}
\bibcite{seriation:Chessel:2007}{{10}{2007}{{Chessel et~al.}}{{Chessel, Dufour, and Dray}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{sec:conclusion}{{6}{22}{Conclusion\relax }{section.6}{}}
\bibcite{seriation:Falguerolles:1997}{{11}{1997}{{de~Falguerolles et~al.}}{{de~Falguerolles, Friedrich, and Sawitzki}}}
\bibcite{seriation:Leeuw:2005}{{12}{2005}{{de~Leeuw}}{{}}}
\bibcite{seriation:Eisen:1998}{{13}{1998}{{Eisen et~al.}}{{Eisen, Spellman, Browndagger, and Botstein}}}
\bibcite{seriation:Gale:1984}{{14}{1984}{{Gale et~al.}}{{Gale, Halperin, and Costanzo}}}
\bibcite{seriation:Garfinkel:1985}{{15}{1985}{{Garfinkel}}{{}}}
\bibcite{seriation:Gruvaeus:1972}{{16}{1972}{{Gruvaeus and Wainer}}{{}}}
\bibcite{seriation:Gutin:2002}{{17}{2002}{{Gutin and Punnen}}{{}}}
\bibcite{seriation:Hahsler:2007}{{18}{2007}{{Hahsler and Hornik}}{{}}}
\bibcite{seriation:Held:1962}{{19}{1962}{{Held and Karp}}{{}}}
\bibcite{seriation:Hubert:1974}{{20}{1974}{{Hubert}}{{}}}
\bibcite{seriation:Hubert:1987}{{21}{1987}{{Hubert et~al.}}{{Hubert, Arabie, and Meulman}}}
\bibcite{seriation:Hurley:2007}{{22}{2007}{{Hurley}}{{}}}
\bibcite{seriation:Ihm:2005}{{23}{2005}{{Ihm}}{{}}}
\bibcite{seriation:Kendall:1971}{{24}{1971}{{Kendall}}{{}}}
\bibcite{seriation:Lenstra:1974}{{25}{1974}{{Lenstra}}{{}}}
\bibcite{seriation:Lin:1973}{{26}{1973}{{Lin and Kernighan}}{{}}}
\bibcite{seriation:Ling:1973}{{27}{1973}{{Ling}}{{}}}
\bibcite{seriation:Marcotorchino:1987}{{28}{1987}{{Marcotorchino}}{{}}}
\bibcite{seriation:McCormick:1972}{{29}{1972}{{McCormick et~al.}}{{McCormick, Schweitzer, and White}}}
\bibcite{seriation:Niermann:2005}{{30}{2005}{{Niermann}}{{}}}
\bibcite{seriation:Oksanen:2007}{{31}{2007}{{Oksanen et~al.}}{{Oksanen, Kindt, Legendre, and O'Hara}}}
\bibcite{seriation:Padberg:1990}{{32}{1990}{{Padberg and Rinaldi}}{{}}}
\bibcite{seriation:Petrie:1899}{{33}{1899}{{Petrie}}{{}}}
\bibcite{seriation:Robinson:1951}{{34}{1951}{{Robinson}}{{}}}
\bibcite{seriation:Rosenkrantz:1977}{{35}{1977}{{Rosenkrantz et~al.}}{{Rosenkrantz, Stearns, and Philip M.~Lewis}}}
\bibcite{seriation:Sneath:1973}{{36}{1973}{{Sneath and Sokal}}{{}}}
\bibcite{seriation:Strehl:2003}{{37}{2003}{{Strehl and Ghosh}}{{}}}
