This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: seriation.aux
The style file: abbrvnat.bst
Database file #1: seriation.bib
Warning--empty booktitle in seriation:Garfinkel:1985
Warning--empty publisher in seriation:Kendall:1971
You've used 37 entries,
            2774 wiz_defined-function locations,
            871 strings with 11686 characters,
and the built_in function-call counts, 16106 in all, are:
= -- 1507
> -- 787
< -- 36
+ -- 268
- -- 231
* -- 1177
:= -- 2503
add.period$ -- 121
call.type$ -- 37
change.case$ -- 137
chr.to.int$ -- 37
cite$ -- 76
duplicate$ -- 772
empty$ -- 1406
format.name$ -- 292
if$ -- 3429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 197
num.names$ -- 161
pop$ -- 357
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 714
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 2
while$ -- 175
width$ -- 0
write$ -- 498
(There were 2 warnings)
